[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\DavidTinoco\Desktop\RG\RG_Paper\lib\caos\tool\js\gen[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 826627 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 36483 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 922595 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 147274 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 9373 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 1443952 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 1604784 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 107658 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 20779 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 131675 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 3120 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 1033 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 10994 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 16820 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 1058475 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 52551 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 1372[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 4976[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 1168671 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 833576 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 11782; re-computed: 11782[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
