[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\DavidTinoco\Desktop\RG\RG_Paper\lib\caos\tool\js\gen[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 79129 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 84434 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 250265 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 39290 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 8 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 24205 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 81778 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 92023 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 16802 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 111465 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 2777 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 744 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 3917 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 8170 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 37072 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 6758 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1371 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4971 -- invalidated: 4[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 70031 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 78377 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 11781; re-computed: 15[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
