[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\DavidTinoco\Desktop\RG\RG_Paper\lib\caos\tool\js\gen[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 41926 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 19395 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 81961 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 19176 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 3 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 16566 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 39755 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 26833 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 7968 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 35604 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 590 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 76 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 969 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1777 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 9821 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 3394 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1371 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4973 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 23454 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 141909 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 11781; re-computed: 24[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
