[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\DavidTinoco\Desktop\RG\RG_Paper\src\main\scala\rgv4\frontend\CaosConfig.scala:53:13 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m53 |[0m        [36mx[0m => s.toString2, x => s.toString2, _.toString),[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m             ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m             Not found: s[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\DavidTinoco\Desktop\RG\RG_Paper\src\main\scala\rgv4\frontend\CaosConfig.scala:53:31 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m53 |[0m        [36mx[0m => s.toString2, x => s.toString2, _.toString),[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                               Not found: s[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
