[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\DavidTinoco\Desktop\RG\RG_Paper\src\main\scala\rgv4\backend\Semantics.scala:29:24 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m[33mval[0m [36mstrickenLetter[0m = [31ms"[0m$letter$strikeThrough[31m"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                        ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                        Not found: letter[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\DavidTinoco\Desktop\RG\RG_Paper\src\main\scala\rgv4\backend\Semantics.scala:29:31 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m[33mval[0m [36mstrickenLetter[0m = [31ms"[0m$letter$strikeThrough[31m"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                               ^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                               Not found: strikeThrough[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
