[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\DavidTinoco\Desktop\RG\RG_Paper\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$System$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$HyperEdge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$RxGr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Edge$SimpleEdge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\DavidTinoco\Desktop\RG\RG_Paper\target\scala-3.3.1\classes.bak[0m
